# calculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sreimler/calculator/: ApplicationTest.java
app/src/androidTest/java/com/sreimler/calculator/calculator/: CalculatorActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreimler/calculator/: MainActivity.java
app/src/main/java/com/sreimler/calculator/calculator/: CalculatorActivity.java  CalculatorContract.java  CalculatorPresenter.java
app/src/main/java/com/sreimler/calculator/data/: Calculator.java  Operand.java  Operator.java
app/src/main/java/com/sreimler/calculator/models/: Operand.java  Operator.java
app/src/main/java/com/sreimler/calculator/utils/: Calculator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sreimler/calculator/: ExampleUnitTest.java
app/src/test/java/com/sreimler/calculator/calculator/: CalculatorPresenterTest.java
app/src/test/java/com/sreimler/calculator/models/: OperandTest.java
app/src/test/java/com/sreimler/calculator/utils/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
