plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.sreimler.calculator"
    compileSdk 35

    defaultConfig {
        applicationId "com.sreimler.calculator"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
        // Use the AndroidX test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // AndroidX Test dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    // **Add this dependency for AndroidJUnit4**
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // If needed, use AndroidX annotations instead of legacy ones
    androidTestImplementation 'androidx.annotation:annotation:1.6.0'
}
