<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Sören Reimler
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".calculator.CalculatorActivity"
    android:background="#ff303030">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="+"
            android:id="@+id/txtv_display_operator"
            android:textSize="80sp"
            android:gravity="bottom" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/calculator_display_initial_value"
            android:id="@+id/txtv_display_calculation"
            android:gravity="bottom|end"
            android:textSize="80sp"
            android:maxLines="2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.125"
        android:weightSum="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_7"
            android:id="@+id/btn_7"
            android:layout_weight="0.25"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_8"
            android:id="@+id/btn_8"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_9"
            android:id="@+id/btn_9"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_plus"
            android:id="@+id/btn_plus"
            android:layout_weight="0.25" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.125"
        android:weightSum="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_4"
            android:id="@+id/btn_4"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_5"
            android:id="@+id/btn_5"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_6"
            android:id="@+id/btn_6"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_minus"
            android:id="@+id/btn_minus"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.125"
        android:weightSum="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_1"
            android:id="@+id/btn_1"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_2"
            android:id="@+id/btn_2"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_3"
            android:id="@+id/btn_3"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_multiply"
            android:id="@+id/btn_multiply"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.125"
        android:weightSum="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_0"
            android:id="@+id/btn_0"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_clear"
            android:id="@+id/btn_clear"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_equals"
            android:id="@+id/btn_equals"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_divide"
            android:id="@+id/btn_divide"
            android:layout_weight="0.25" />
    </LinearLayout>

</LinearLayout>
